{
    "buildCommand": "npm run build --workspace=@zenpay/merchant-dashboard",
    "outputDirectory": "apps/merchant-dashboard/dist",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}
