{
    "buildCommand": "npm install && npm run build --workspace=@zenwallet/merchant-dashboard",
    "outputDirectory": "apps/merchant-dashboard/dist",
    "installCommand": "npm install",
    "framework": "vite",
    "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/merchant-dashboard/"
}